@font-face {
  font-family: 'Metric';
  src: url('https://d6vtbcy3ong79.cloudfront.net/fonts/2.0.0/metric/Metric-Thin.woff2') format('woff2');
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Metric';
  src: url('https://d6vtbcy3ong79.cloudfront.net/fonts/2.0.0/metric/Metric-Regular.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Metric';
  src: url('https://d6vtbcy3ong79.cloudfront.net/fonts/2.0.0/metric/Metric-Medium.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
