$line-height: 1.42858; // temp
$line-height-em: 1.4285714286em;

$font-family-roboto: 'Roboto';
$font-family-metric: 'Metric';
$font-style-normal: normal;
$font-weight-300: 300;
$font-weight-normal: normal;
$font-weight-medium: 500;
$font-size-12: 12px;
$font-size-14: 14px;
$font-size-16: 16px;
$font-size-18: 18px;
$font-size-20: 20px;
$font-size-28: 28px;
$font-size-42: 42px;
$font-size-48: 48px;
$font-size-56: 56px;
$font-size-70: 70px;
$font-size-84: 84px;
$character-spacing-0: 0px;
$character-spacing-0-84: .84px;
$character-spacing-0-12: .12px;
$character-spacing-0-2: .2px;
$character-spacing-0-28: .28px;
$character-spacing-0-42: .42px;
$character-spacing-0-56: .56px;
$character-spacing-0-7: .7px;
$character-spacing-0-14: .14px;
$line-spacing-18: 18px;
$line-spacing-20: 20px;
$line-spacing-22: 22px;
$line-spacing-26: 26px;
$line-spacing-33: 33px;
$line-spacing-50: 50px;
$line-spacing-67: 67px;
$line-spacing-84: 84px;
$line-spacing-101: 101px;
$text-transform-uppercase: uppercase;
$text-transform-titlecase: capitalize;
$decoration-underline: underline;
$decoration-none: none;